<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Xavia || Portfolio Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
    .added1 {	background-color: #336600;
	color: #FFFFFF;
}
    </style>
 
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Xavia&rdquo; Documentation by &ldquo;TeamXcel&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Xavia&rdquo;</h1>
		
        <div class="borderTop">
			<div class="span-6 colborder info prepend-1">
			  <p class="prepend-top">
<strong>
					Created:10/06/2019<br>
				By: TeamXcel<br>
				<br>
			    </strong><strong><br>
		        </strong></p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please contact our support. Thanks so much!</p>
	</div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#temp-components">Template Components</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>Below is the general HTML structure of the landing page.<br>
		</p>

	  <h4 id="front-html-structures"><strong>1) index.html File Structure</strong> - <a href="#toc">top</a></h4>
	  
      <p>The template layout consist of top that show the logo and main menu, hero section  that show background image, beforecontent that show some amaizing content,  about section contain about your some info & feature, service section contained all services, portfolio section you can showcase your portfolio with awesome animation, team section is for your team members, testimonial section here you can published your customer reviews, contact section here you can put your contact information & footer that show copyright information.</p>
        
       <pre class="brush: html;" id="front-html-structure-pre">
&lt;!doctype html>
&lt;!--[if lt IE 7]>      &lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> &lt;![endif]-->
&lt;!--[if IE 7]>         &lt;html class="no-js lt-ie9 lt-ie8" lang=""> &lt;![endif]-->
&lt;!--[if IE 8]>         &lt;html class="no-js lt-ie9" lang=""> &lt;![endif]-->
&lt;!--[if gt IE 8]>&lt;!--> &lt;html class="no-js" lang="en"> &lt;!--&lt;![endif]-->
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1">
		&lt;meta name="description" content="Personal Portfolio Template">
        &lt;meta name="author" content="TeamXcel">
       
        &lt;title>Xavia | Showcase Your Portfolio&lt;/title>
        
		&lt;link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		&lt;!-- Font Awesome CSS -->
        &lt;link rel="stylesheet" href="css/font-awesome.min.css">
        &lt;!-- Themify Icons CSS -->
        &lt;link rel="stylesheet" href="css/themify-icons.css">
        &lt;!-- Elegant Line Icons CSS -->
        &lt;link rel="stylesheet" href="css/elegant-line-icons.css">
		&lt;!-- Bootstrap CSS -->
        &lt;link rel="stylesheet" href="css/bootstrap.min.css">
        &lt;!-- Slicknav CSS -->
        &lt;link rel="stylesheet" href="css/slicknav.min.css">
        &lt;!-- animate CSS -->
        &lt;link rel="stylesheet" href="css/animate.min.css">
		&lt;!-- OWL-Carousel CSS -->
        &lt;link rel="stylesheet" href="css/owl.carousel.css">
        &lt;!-- Venobox CSS -->
        &lt;link rel="stylesheet" href="css/venobox.css">
		&lt;!-- Main CSS -->
        &lt;link rel="stylesheet" href="css/main.css">
		&lt;!-- Responsive CSS -->
        &lt;link rel="stylesheet" href="css/responsive.css">

        &lt;script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">&lt;/script>
    &lt;/head>
    &lt;body data-spy="scroll" data-target="#navmenu" data-offset="70">
        &lt;!--[if lt IE 8]>
            &lt;p class="browserupgrade">You are using an &lt;strong>outdated&lt;/strong> browser. Please &lt;a href="http://browsehappy.com/">upgrade your browser&lt;/a> to improve your experience.&lt;/p>
        &lt;![endif]-->
        
        &lt;div class="site-preloader-wrap">
            &lt;div class="spinner">&lt;/div>
        &lt;/div>&lt;!-- Preloader -->
        
        &lt;header id="header" class="header-section">
            &lt;div class="container">
                
            &lt;/div>
		&lt;/header> &lt;!--.header-section -->
		
        &lt;section id="home" class="hero-section d-flex align-items-center">
            &lt;div class="container">
                
            &lt;/div>
        &lt;/section>&lt;!--.hero-section-->
        
        &lt;section id="about" class="about-section bd-bottom padding">
            &lt;div class="container">
                
            &lt;/div>
        &lt;/section>&lt;!--/.about-section-->
        
        &lt;section id="services" class="service-section bg-grey bd-bottom padding">
            &lt;div class="container">
               
            &lt;/div>
        &lt;/section>&lt;!--/.service-section-->
        
        &lt;section class="counter-section padding">
            &lt;div class="container">
                
            &lt;/div>
        &lt;/section>&lt;!--/.counter-section-->
        
        &lt;section id="portfolio" class="work-section bd-bottom padding">
            &lt;div class="container">
               
            &lt;/div>
        &lt;/section>&lt;!--/.work-section-->
        
        &lt;section id="reviews" class="testimonial-section bg-grey bd-bottom padding">
            &lt;div class="container">
                
            &lt;/div>
        &lt;/section>&lt;!--.testimonial-section-->
        
        &lt;section id="contact" class="contact-section padding">
            &lt;div class="container">
                
            &lt;/div>
        &lt;/section>&lt;!--/.contact-section-->
        
        &lt;section class="widget-section padding">
            &lt;div class="container">
                
            &lt;/div>
        &lt;/section>&lt;!--/.widget-section-->
		    
		&lt;footer class="footer-section">
			&lt;div class="container">
				
			&lt;/div>
		&lt;/footer>&lt;!-- /.footer-section -->

		&lt;a data-scroll href="#header" id="scroll-to-top">&lt;i class="ti-angle-up">&lt;/i>&lt;/a>
	
		&lt;!-- jQuery Lib -->
		&lt;script src="js/vendor/jquery-1.12.4.min.js">&lt;/script>
		&lt;!-- Bootstrap JS -->
		&lt;script src="js/vendor/bootstrap.min.js">&lt;/script>
		&lt;!-- Tether JS -->
		&lt;script src="js/vendor/tether.min.js">&lt;/script>
		&lt;!-- Slicknav JS -->
		&lt;script src="js/vendor/jquery.slicknav.min.js">&lt;/script>
		&lt;!-- OWL-Carousel JS -->
		&lt;script src="js/vendor/owl.carousel.min.js">&lt;/script>
		&lt;!-- Counterup JS -->
		&lt;script src="js/vendor/jquery.counterup.min.js">&lt;/script>
		&lt;!-- Waypoins JS -->
		&lt;script src="js/vendor/jquery.waypoints.v2.0.3.min.js">&lt;/script>
		&lt;!-- Venobox JS -->
		&lt;script src="js/vendor/venobox.min.js">&lt;/script>
		&lt;!-- Image Loaded JS -->
		&lt;script src="js/vendor/imagesloaded.pkgd.min.js">&lt;/script>
		&lt;!-- Isotop JS -->
		&lt;script src="js/vendor/jquery.isotope.v3.0.2.js">&lt;/script>
		&lt;!-- Smooth Scroll JS -->
		&lt;script src="js/vendor/smooth-scroll.min.js">&lt;/script>
		&lt;!-- Wow JS -->
		&lt;script src="js/vendor/wow.min.js">&lt;/script>
        &lt;!-- Contact -->
        &lt;script src="js/contact.js">&lt;/script>
		&lt;!-- Main JS -->
		&lt;script src="js/main.js">&lt;/script>

    &lt;/body>
&lt;/html>
        </pre>
       <hr>
		

		<h3 id="temp-components"><strong>B) Template Components</strong> - <a href="#toc">top</a></h3>
		<p>The site is made of many sections like header, slider, testimonials, services and more...</p>

<h4 id="slider"><strong>1) Header Section</strong> - <a href="#toc">top</a></h4>


<pre class="brush: html;">
&lt;header id="header" class="header-section">
	&lt;div class="container">
		&lt;nav class="navbar">
			&lt;a href="#" class="navbar-brand">&lt;img src="img/logo.png" alt="Xavia">&lt;/a>
			&lt;div class="d-flex menu-wrap">
			   &lt;div id="navmenu" class="mainmenu">
				   &lt;ul class="nav">
						&lt;li >&lt;a data-scroll class="nav-link active" href="#home">Home &lt;span class="sr-only">(current)&lt;/span>&lt;/a>&lt;/li>
						&lt;li>&lt;a data-scroll class="nav-link" href="#about">About&lt;/a>&lt;/li>
						&lt;li>&lt;a data-scroll class="nav-link" href="#services">Services&lt;/a>&lt;/li>
						&lt;li>&lt;a data-scroll class="nav-link" href="#portfolio">Portfolio&lt;/a>&lt;/li>
						&lt;li>&lt;a data-scroll class="nav-link" href="#reviews">Reviews&lt;/a>&lt;/li>
						&lt;li>&lt;a data-scroll class="nav-link" href="#contact">Contact&lt;/a>&lt;/li>
					&lt;/ul>
			   &lt;/div>
			&lt;/div>
		&lt;/nav>
	&lt;/div>
&lt;/header> &lt;!--.header-section -->
</pre>
        
        
	  <hr>
<h4 id="portfolio"><strong>2) Hero Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="home" class="hero-section d-flex align-items-center">
	&lt;div class="container">
		&lt;div class="row hero-wrap">
			&lt;div class="col-lg-12">
				&lt;div class="hero-content">
					&lt;h1>Hey there ! &lt;br>I'm &lt;span>Cameron Smith&lt;/span>&lt;br>creative designer.&lt;/h1>
					&lt;p>I Create Web & Graphic Design .&lt;/p>
					&lt;a href="#" class="default-btn"> Lets Started&lt;/a>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--.hero-section-->
</pre> 
       
<hr>

<h4 id="portfolio"><strong>3) About Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="about" class="about-section bd-bottom padding">
	&lt;div class="container">
		&lt;div class="row about-wrap d-flex align-items-center">
			&lt;div class="col-md-5 xs-padding">
				&lt;div class="about-bg">
					&lt;img src="img/about.jpg" alt="img">
				&lt;/div>
			&lt;/div>
			&lt;div class="col-md-7 xs-padding">
				&lt;div class="about-content">
					&lt;h2>I'm creative UI/UX designer &lt;br>developer based in new york.&lt;/h2>
					&lt;p>Hi! My name is Cameron Smith. I am a graphic designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.&lt;/p>
				&lt;/div>
				&lt;ul class="skill-items">
					&lt;li class="skill-item">
						&lt;h5>Photoshop&lt;/h5>
						&lt;div class="progress">
							&lt;div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%;">
								&lt;span>80%&lt;/span>
							&lt;/div>
						&lt;/div>
					&lt;/li>
					&lt;li class="skill-item">
						&lt;h5>Indesign&lt;/h5>
						&lt;div class="progress">
							&lt;div  class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%;" role="progressbar">
								&lt;span>90%&lt;/span>
							&lt;/div>
						&lt;/div>
					&lt;/li>
					&lt;li class="skill-item">
						&lt;h5>Web Programing&lt;/h5>
						&lt;div class="progress">
							&lt;div class="progress-bar wow slideInLeft" data-wow-delay="300ms" data-wow-duration="2000ms" role="progressbar" style="width: 75%;" role="progressbar">
								&lt;span>75%&lt;/span>
							&lt;/div>
						&lt;/div>
					&lt;/li>
					&lt;li class="skill-item">
						&lt;h5>Adobe Illustrator&lt;/h5>
						&lt;div class="progress">
							&lt;div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 65%;" role="progressbar">
								&lt;span>65%&lt;/span>
							&lt;/div>
						&lt;/div>
					&lt;/li>
				&lt;/ul>
				&lt;div class="cv-btn">
					&lt;a href="#" class="default-btn">&lt;i class="fa fa-download">&lt;/i>Download CV&lt;/a>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--/.about-section-->
</pre>

<br>
<hr>

<h4 id="portfolio"><strong>4) Services Section </strong> - <a href="#toc">top</a></h4>
		
  <br>
<pre class="brush: html; ">
&lt;section id="services" class="service-section bg-grey bd-bottom padding">
	&lt;div class="container">
	   &lt;div class="section-heading text-center mb-40">
		   &lt;h2>My Services&lt;/h2>
	   &lt;/div>&lt;!--/.section-heading-->
		&lt;div class="service-wrap row">
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="service-item text-center">
					&lt;i class="icon-camera">&lt;/i>
					&lt;h3>&lt;span>Photography&lt;/span>&lt;/h3>
					&lt;p>This should be used to tell a story and let your users know a little more about your product or service.&lt;/p>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="service-item text-center">
					&lt;i class="icon-tools">&lt;/i>
					&lt;h3>&lt;span>Web Design&lt;/span>&lt;/h3>
					&lt;p>This should be used to tell a story and let your users know a little more about your product or service.&lt;/p>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="service-item text-center">
					&lt;i class="icon-laptop">&lt;/i>
					&lt;h3>&lt;span>Graphic Design&lt;/span>&lt;/h3>
					&lt;p>This should be used to tell a story and let your users know a little more about your product or service.&lt;/p>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="service-item text-center">
					&lt;i class="icon-mobile">&lt;/i>
					&lt;h3>&lt;span>Mobile Apps&lt;/span>&lt;/h3>
					&lt;p>This should be used to tell a story and let your users know a little more about your product or service.&lt;/p>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--/.service-section-->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>5) Counter Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html; ">
&lt;section class="counter-section padding">
	&lt;div class="container">
		&lt;div class="counter-wrap row">
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="counter-item text-center">
					&lt;i class="icon-documents">&lt;/i>
					&lt;h3 class="counter">449&lt;/h3>
					&lt;h4>Projects Done&lt;/h4>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="counter-item text-center">
					&lt;i class="icon-happy">&lt;/i>
					&lt;h3 class="counter">599&lt;/h3>
					&lt;h4>Satisfied Clients&lt;/h4>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="counter-item text-center">
					&lt;i class="icon-wine">&lt;/i>
					&lt;h3 class="counter">449&lt;/h3>
					&lt;h4>Cups Coffee&lt;/h4>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-3 col-sm-6 sm-padding">
				&lt;div class="counter-item text-center">
					&lt;i class="icon-trophy">&lt;/i>
					&lt;h3 class="counter">449&lt;/h3>
					&lt;h4>Awerd Won&lt;/h4>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--/.counter-section-->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>6) Portfolio Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="portfolio" class="work-section bd-bottom padding">
	&lt;div class="container">
	   &lt;div class="section-heading text-center mb-40">
		   &lt;h2>Work Portfolios&lt;/h2>
	   &lt;/div>&lt;!--/.section-heading-->
		&lt;div class="work-items-wrap">
			&lt;div class="work-titles">&lt;/div>
			&lt;ul class="work-filter mb-30">
				&lt;li class="active" data-filter="*">All&lt;/li>
				&lt;li data-filter=".branding">Branding&lt;/li>
				&lt;li data-filter=".design">Design&lt;/li>
				&lt;li data-filter=".wordpress">Wordpress&lt;/li>
				&lt;li data-filter=".marketing">Marketing&lt;/li>
			&lt;/ul>&lt;!-- /.Work filter -->
			&lt;div class="row work-items">
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item design wordpress">
					&lt;a href="img/work-1.jpg" class="work-box img-popup" data-title="Design Production" data-category="Branding">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-1.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-1 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item branding marketing">
					&lt;a href="img/work-2.jpg" class="work-box img-popup" data-title="New Genaration" data-category="Marketing">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-2.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-2 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item design wordpress">
					&lt;a href="img/work-3.jpg" class="work-box img-popup" data-title=" Lignt Books" data-category="Indesign">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-3.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-3 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item marketing design">
					&lt;a href="img/work-4.jpg" class="work-box img-popup" data-title=" Art & Design" data-category="Photography">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-4.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-4 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item wordpress marketing">
					&lt;a href="img/work-5.jpg" class="work-box img-popup" data-title=" Flat Mockup" data-category="Design">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-5.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-5 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item design branding">
					&lt;a href="img/work-6.jpg" class="work-box img-popup" data-title=" White Cards" data-category="Records">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-6.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-6 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item branding wordpress">
					&lt;a href="img/work-7.jpg" class="work-box img-popup" data-title=" Creative Arts" data-category="Design">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-7.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-7 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item wordpress marketing">
					&lt;a href="img/work-8.jpg" class="work-box img-popup" data-title=" Photography Eyes" data-category="Videos">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-8.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-8 -->
				&lt;div class="col-md-4 col-sm-6 xs-padding single-item design marketing">
					&lt;a href="img/work-9.jpg" class="work-box img-popup" data-title=" Red Glasses" data-category="Design">
						&lt;div  class="work-thumb">
						   &lt;img src="img/work-9.jpg" alt="work">
						&lt;/div>
					&lt;/a>
				&lt;/div>&lt;!-- /work-8 -->
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--/.work-section-->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>7) Testimonials Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="reviews" class="testimonial-section bg-grey bd-bottom padding">
	&lt;div class="container">
		&lt;div class="row">
			&lt;div class="col-md-6 d-none d-lg-block d-md-block">
				&lt;div class="clients-thumb">
					&lt;div class="ct-thumb thumb-1">&lt;/div>
					&lt;div class="ct-thumb thumb-2">&lt;/div>
					&lt;div class="ct-thumb thumb-3">&lt;/div>
					&lt;div class="ct-thumb thumb-4">&lt;/div>
					&lt;div class="ct-thumb thumb-5">&lt;/div>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-md-6">
				&lt;div class="section-heading">
				   &lt;h2>Clients Reviews&lt;/h2>
			   &lt;/div>&lt;!--/.section-heading-->
				&lt;div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
					&lt;div class="testi-item">
						&lt;p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere.&lt;/p>
						&lt;div class="testi-thumb">
							&lt;img src="img/testi-1.jpg" alt="img">&lt;h3>Angelina Rose &lt;span>Designer&lt;/span>&lt;/h3>
						&lt;/div>
					&lt;/div>
					&lt;div class="testi-item">
						&lt;p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere.&lt;/p>
						&lt;div class="testi-thumb">
							&lt;img src="img/testi-2.jpg" alt="img">&lt;h3>Josef Martin &lt;span>Developer&lt;/span>&lt;/h3>
						&lt;/div>
					&lt;/div>
					&lt;div class="testi-item">
						&lt;p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere.&lt;/p>
						&lt;div class="testi-thumb">
							&lt;img src="img/testi-3.jpg" alt="img">&lt;h3>Melania Trump &lt;span>Marketer&lt;/span>&lt;/h3>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--.testimonial-section-->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>8) Contact Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;section id="contact" class="contact-section padding">
	&lt;div class="container">
		&lt;div class="contact-wrapper d-flex align-items-center row">
			&lt;div class="col-lg-5 col-md-6 sm-padding">
				&lt;div class="contact-info">
					&lt;div class="section-heading mb-20">
					   &lt;h2>Get In Touch&lt;/h2>
				   &lt;/div>&lt;!--/.section-heading-->
				   &lt;p>Out believe has request not how comfort evident. &lt;br> Up delight cousins we feeling minutes. Genius has looked &lt;br>end piqued spring.&lt;/p>
				&lt;/div>
			&lt;/div>
			&lt;div class="col-lg-7 col-md-6 sm-padding">
				&lt;div class="contact-form">
					&lt;form action="contact.php" method="post" id="ajax_form" class="form-horizontal">
						&lt;div class="form-group colum-row row">
							&lt;div class="col-sm-6">
								&lt;input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
							&lt;/div>
							&lt;div class="col-sm-6">
								&lt;input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
							&lt;/div>
						&lt;/div>
						&lt;div class="form-group row">
							&lt;div class="col-md-12">
								&lt;textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required>&lt;/textarea>
							&lt;/div>
						&lt;/div>
						&lt;div class="form-group row">
							&lt;div class="col-md-12">
								&lt;button id="submit" class="default-btn" type="submit">Send Message&lt;/button>
							&lt;/div>
						&lt;/div>
						&lt;div id="form-messages" class="alert" role="alert">&lt;/div>
					&lt;/form>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--/.contact-section-->
</pre>

<br>

<hr />

<h4 id="portfolio"><strong>9) Widget Section</strong> - <a href="#toc">top</a></h4>
	
  <br>
<pre class="brush: html;">
&lt;section class="widget-section padding">
	&lt;div class="container">
		&lt;div class="widget-content text-center">
			&lt;h2>Let's get to work &lt;span>!&lt;/span>&lt;/h2>
			&lt;a class="mb-15" href="#">Info@yourmail.com&lt;/a>
			&lt;a href="#">9123456789&lt;/a>
		&lt;/div>
	&lt;/div>
&lt;/section>&lt;!--/.widget-section-->
</pre>
<hr />

<h4 id="portfolio"><strong>10) Footer Section</strong> - <a href="#toc">top</a></h4>
  <br>
<pre class="brush: html;">
&lt;footer class="footer-section">
	&lt;div class="container">
		&lt;div class="footer-wrap row">
			&lt;div class="col-md-6">
				&lt;ul class="footer-social">
					&lt;li>&lt;a href="#">Facebook&lt;/a>&lt;/li>
					&lt;li>&lt;a href="#">Behance&lt;/a>&lt;/li>
					&lt;li>&lt;a href="#">Dribbble&lt;/a>&lt;/li>
				&lt;/ul>
			&lt;/div>
			&lt;div class="col-md-6">
				&lt;div class="copyright">
					&lt;p>&copy; 2019 Xavia Powerd By TeamXcel&lt;/p>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/footer>&lt;!-- /.footer-section -->
</pre>

<br>

<hr />

	  <hr>
		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		 <p>These are the css files:</p>
		<ol>
			<li>bootstrap.min.css (This is Bootstrap css file)</li> 
			<li>font-awesome.min.css (The css is used for support elegant Icons.)</li>
			<li>venobox.css (The css is used for styling the magnific popup lightbox. )</li>
			<li>main.css (This is the main css file of the template)</li>
	        <li>responsive.css (The css is used for responsive template)</li>
	  </ol>

	  
<p>&nbsp;</p>
	  <hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme use these Javascript files:</p>
		
		<ol>
		  <li>jQuery<br>
		    jQuery is a Javascript library that greatly reduces the amount of code that you must write. jQuery use these javascript files:
		    <pre>
smooth-scroll.min.js
venobox.min.js
bootstrap.min.js
jquery-1.12.4.min.js
imagesloaded.pkgd.min.js
main.js
            </pre>
		    You can edit the contact.js files. for setting contact form
		    <br>
            <br>
		  </li>
	  </ol>
		
<hr>
		
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li><a href="http://getbootstrap.com" target="_blank">Bootstrap 3.3</a></li>
			<li><a href="http://lab.veno.it/venobox/" target="_blank">Veno Box</a></li>
			<li><a href="https://github.com/cferdinandi/smooth-scroll" target="_blank">Smooth Scroll</a></li>
		</ol>
	    <p>
  <hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
	  <p class="append-bottom alt large"><strong>TeamXcel</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
<!-- end div .container -->
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</body>
</html>