﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Documentation Email Template</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a href="https://creativemarket.com/DynamicXX"><img src="img/logo.png" alt="Documentation" /> <span>DocWeb</span></a></h1>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Template Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#images" class="cc-active">Replace Images</a></li>
      <li><a href="#html" class="cc-active">HTML Code</a></li>
      <li><a href="#psd" class="cc-active">PSD File</a></li>
      <li><a href="#builder" class="cc-active">Template Builder</a></li>
      <li><a href="#mailchimp" class="cc-active">MailChimp</a></li>
      <li><a href="#campaignmonitor" class="cc-active">Campaign Monitor</a></li>
      
    </ul>
    <div class="docs-content">
      <h3 id="welcome">Hello there!</h3>
      
      <p>Thank you for purchasing our product.
      <br/>
      This Documentation will explain you how to work with our Email Templates.
      </p>
        
        
         <hr>
      <h3 id="images"> Replace Images</h3>
         
         To replace the images open the folder called "images" and replace them with your images. You can see the width and height of our images by clicking on "information".
         <br/>
        <img src="img/images.png" alt="Documentation" />
        
     
      <hr>
        
        
        
      <h3 id="html">HTML Code</h3>
      Open the HTML file in a code editor to modify the code or replace URL links and/or images in the code.
      <br/>
      <img src="img/code.png" alt="Code" />
      
      
      
       <hr>
      
      <h3 id="psd">PSD File</h3>
      Open the PSD file in Adobe Photoshop to modify the design.
      <br/>
      <img src="img/psd.png" alt="Code" />
      
      
      <hr>
      
      <h3 id="builder">Online Template Builder</h3>
      The following steps will show you how to work with our Online Template Builder.
      <br/><br/>
      
      <b>Login</b>
      <br/>
      Go to <a href="http://www.builder.dynamicxx.com/login">http://www.builder.dynamicxx.com/login</a> and login to get access to the Builder.
      <br/>
      <img src="img/login.png" alt="Login" />
      <br/><br/>
      
      <b>Register</b>
      <br/>
      If you don't have an account yet, please go to <a href="http://www.builder.dynamicxx.com/register">http://www.builder.dynamicxx.com/register</a> and register to get access to the Builder.
      <br/>
      <img src="img/register.png" alt="Register" />
      Once you've registered you're able to login and start using your template in the Builder.
      <br/><br/>
      
      <b>Unlock template / Bundle</b>
      <br/>
      Press the Unlock template / bundle button.
      <br/>
      <img src="img/unlock_template.png" alt="Unlock" />
      <br/>
      In the download folder there's folder called "Purchase Code.txt". Open this and copy the code.
      <br/>
      <img src="img/purchase_code.png" alt="Unlock" />
      <br/>
      <img src="img/purchase_code2.png" alt="Unlock" />
      <br/>
      Once you've copied the code, paste it in the input field and press the Unlock button.
      <br/>
      <img src="img/enter_code.png" alt="Unlock" />
      
      
      <br/><br/>
      
      
      <b>Modules</b>
      <br/>
      Drag & Drop the modules into the Builder to use them.
      <img src="img/builder_modules.png" alt="Modules" />
      <br/><br/>
      
      <b>Premade</b>
      <br/>
      - Use the Premade modules (full width image, 2 col, button etc) to build an email template the way you like it.
      <img src="img/pre-made.png" alt="Styles" />
      <br/><br/>
      
       <b>Preview</b>
      <br/>
      Press the "Preview" tab to see how the Template looks on Desktop, Tablet or Mobile.
      <br/>
      <img src="img/preview_mode.png" alt="Background Images" />
      <br/><br/>
      
       <b>Send tests</b>
      <br/>
      Send tests to see how the email looks in your inbox.
      <br/>
      Remember that images which are uploaded from desktop are not stored on the server and those images won't be show up in the inbox unless you upload images by URL links. Don't worry, once the template will be send though an ESP your image will show up in the inbox as the image will be stored on the platform before sending the out the email.
      <br/>
      <img src="img/send-test.png" alt="Send Test" />
      <br/><br/>
      
      <b>Export your Template</b>
      <br/>
      Click on the Export tab and press "MailChimp", "Campaign Monitor", or "HTML Normal" to export your file to desktop.
      <br/>
      <img src="img/export.png" alt="Export" />
      <br/><br/>
      
      <b>Drag & Drop Modules</b>
      <br/>
      Press the 1st button to Drag&Drop Modules.
      <br/>
      <img src="img/d&d.png" alt="Drag&Drop" />
      <br/><br/>
      
      <b>Duplicate Modules</b>
      <br/>
      Press the 2nd button to duplicate a module.
      <br/>
      <img src="img/duplicate.png" alt="Duplicate" />
      <br/><br/>
      
      <b>Color / Background Editor</b>
      <br/>
      Press the 3rd button to change colors or background images. Our Builder detect colors and background images automatically which you can edit.
      <br/>
      <img src="img/color_bg_editor.png" alt="Color / BG Editor" />
      <br/>
      Once you've pressed the button, an editor collapse where you can edit background colors or background images. You can upload background images by entering a valid URL or upload from desktop.
      <img src="img/editor2.png" alt="BG Editor" />
      <br/><br/>
      
     
      
      
      <b>Code Editor</b>
      <br/>
      Press the 4th button to open the code editor. Please be sure you have understanding of HTML / CSS before changing the code as it might break the template.
      <br/>
      <img src="img/code_button.png" alt="Code Button" />
      <br/>
      Once you've pressed the button, the code editor collapse where you can edit source.
      <img src="img/code_editor.png" alt="Code Editor" />
      <br/><br/>
      
      <b>Delete Modules</b>
      <br/>
      Press the 5th button remove modules.
      <br/>
      <img src="img/duplicate.png" alt="Duplicate" />
      <br/><br/>
      
      <b>Undo / Redo</b>
      <br/>
      In the top bar there's an Undo and Redo button to undo and redo custom work in the Builder.
      <br/>
      <img src="img/redo_undo.png" alt="Undo / Redo" />
      <br/><br/>
      
      <b>Text Editor</b>
      <br/>
      Press any text in the Builder to edit the text.
      <br/>
      <img src="img/text_editor.png" alt="Text Editor" />
      <br/><br/>
      
      
      <b>Change Images</b>
      <br/>
      Press an image to change the image. You can upload by desktop or enter a valid URL. You can also add links on images or completely remove them by pressing the "Delete image" button.
      <br/>
      <img src="img/change_img2.png" alt="Change Images" />
      <br/><br/>
      
      <b>Reset</b>
      <br/>
      Press the "Reset" button in the top bar to reset ALL changes.
      <br/>
      <img src="img/reset.png" alt="Reset" />
      <br/><br/>
      
      <b>Rename templates</b>
      <br/>
      Enter a name and press the "Rename" button to change the name of your template.
      <br/>
      <img src="img/template_name.png" alt="Reset" />
      <br/>
      Once you've renamed a template it will automatically saved in your account under "My Templates".
      <br/>
      <img src="img/rename.png" alt="Reset" />
      <br/><br/>
      
      <b>Save my template</b>
      <br/>
      The Builder is automatically saving all your changes.
      <br/><br/>
      
      If you have any further questions about our Online Template Builder please email us to <a href="mailto:support@dynamicxx.com">support@dynamicxx.com</a>
      <br/>
      
      
       <hr>
      <h3 id="mailchimp"> MailChimp</h3>
      <p> The following steps will show you how to upload a template into MailChimp and how to use the MailChimp Builder.
      	  
      	  <br/><br/>
      
      	  1. Before you start with the MailChimp builder I advise you to replace the background images first because you can't change them in the MailChimp system. If you want to change them you need to open the "Images folder" and replace the background image(s). Please upload large background images (2000px width) because Gmail and Yahoo Mail don't accept CSS for background images which means we it won't center and stretch in their system.
	      <br/>
	      <img src="img/mc9.png" alt="MC Image" />
	      <br/>
	      2. Compress the HTML file + Images folder.
	      <br/>
	      <img src="img/mc5.png" alt="MC Image" />
	      <br/>
	      3. Login into MailChimp or Create an Account.
	      <br/> 
	      4. Click on "Templates".
	      <br/>
	      <img src="img/mc1.png" alt="MC Image" />
	      <br/>
	      5. Click on "Create Template".
	      <br/>
	      <img src="img/mc2.png" alt="MC Image" />
	      <br/>
	      6. Click on "Code Your Own".
	      <br/>
	      <img src="img/mc3.png" alt="MC Image" />
	      <br/>
	      7. Click on "Import Zip"
	      <br/>
	      <img src="img/mc20.png" alt="MC Image" />
	      <br/>
	      8. Name your Template, choose the Zip file and click on "Upload".
	      <br/>
	      <img src="img/mc21.png" alt="MC Image" />
	      <br/>
	      9. Now you can click on "Edit Design" at the bottom of the page to edit the template in the MailChimp builder but I advice to click on "Save and Exit" to move further to the next steps because you can't hide modules in this MailChimp editor. In the next steps I'll explain how you can use the MailChimp builder with all features. 
	      <br/>
	      <img src="img/mc7.png" alt="MC Image" />
	      <br/>
	      <img src="img/mc22.png" alt="MC Image" />
	      <br/>
	      10. If you've clicked on "Save and Exit" you'll see you are in the beginning of the MailChimp system. Now you need to click on "Campaigns".
	      <br/>
	      <img src="img/mc13.png" alt="MC Image" />
	      <br/>
	      11. Click on "Create Campaign".
	      <br/>
	      12. Select a Campaign
	      <br/>
	      <img src="img/mc15.png" alt="MC Image" />
	      <br/>
	      13. Create a list or Send it to yourself to test it.
	      <br/>
	      14. Name your Campaign + Email Subject and click on next at the bottom of the page.
	      <br/>
	      <img src="img/mc18.png" alt="MC Image" />
	      <br/>
	      15. Click on "Saved Templates".
	      <br/>
	      <img src="img/mc23.png" alt="MC Image" />
	      <br/>
	      16. Select your saved Template.
	      <br/>
	      <img src="img/mc24.png" alt="MC Image" />
	      <br/>
	      17. Now you can edit all images and text.
	      <br/>
	      <img src="img/mc8.png" alt="MC Image" />
	      <br/>
	      18. Click on the Eye Icon to hide modules. Click on the Plus Icon to duplicate modules. Click Minus Icon to 
	      <br/>
	      <img src="img/mc17.png" alt="MC Image" />
	      <br/>
	      19. At the top right you can click on "Preview and Test" to test it and see how your Email Template looks.
	      <br/>
	      <img src="img/mc25.png" alt="MC Image" />
	      <br/>
	      
      </p>
      <hr>
      
      <h3 id="campaignmonitor">Campaign Monitor</h3>
      	  <p>The following steps will show you how to upload a template into MailChimp and how to use the MailChimp Builder.
      	  
      	  <br/><br/>
      
      	  1. Before you start with the Campaign Monitor builder I advise you to replace the background images first because you can't change them in the Campaign Monitor system. If you want to change them you need to open the "Images folder" and replace the background image(s). Please upload large background images (2000px width) because Gmail and Yahoo Mail don't accept CSS for background images which means we it won't center and stretch in their system.
	      <br/>
	      <img src="img/mc9.png" alt="MC Image" />
	      <br/>
	      2. Compress the HTML file + Images folder.
	      <br/>
	      <img src="img/mc5.png" alt="MC Image" />
	      <br/>
	      3. Login into Campaign Monitor or Create an Account.
	      <br/> 
	      4. Click on your avatar and click on "Templates".
	      <br/>
	      <img src="img/cm2.png" alt="MC Image" />
	      <br/>
	      5. Click on "Import".
	      <br/>
	      <img src="img/cm4.png" alt="MC Image" />
	      <br/>
	      6. Name your Template, Choose HTML file, Choose .Zip file and click on "Add Template".
	      <br/>
	      <img src="img/cm1.png" alt="MC Image" />
	      <br/>
	      7. Click on "Campaigns".
	      <br/>
	      <img src="img/cm3.png" alt="MC Image" />
	      <br/>
	      8. Click on "Create a New Campaign".
	      <br/>
	      <img src="img/cm5.png" alt="MC Image" />
	      <br/>
	      9. Name your Campaign and click on "Next".
	      <br/>
	      10. Click on your saved Template.
	      <br/>
	      11. On the right side of the modules you can click on Edit, Delete, Add New to modify the module. 
	      <br/>
	      <img src="img/cm6.png" alt="MC Image" />
	      <br/>
	      12. To edit the image itself, you just need to click the cog and then use the Remove Image option to delete the existing image. You can then import a new one by clicking on the "Choose file" button.
	      <br/>
	      <img src="img/cm7.png" alt="MC Image" />
	      <br/><br/>
	      <img src="img/cm8.png" alt="MC Image" />
	      <br/>
	      
      	  </p>
      	  
      	   <hr>
      
      <h3 id="credits">Credits</h3>
      <p>All images used are only used on demo, you will find the credits in the item description.</p>
      
      <p>We are available for hire! <a href="mailto:support@dynamicxx.com" target="_blank">support@dynamicxx.com</a></p>

      
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4>This documentation is provided by DynamicXX. You can find our work on <a href="https://creativemarket.com/account/products" target="_blank">Creative Market</a> and <a href="https://stamplia.com/search?search=dynamicxx" target="_blank">Stamplia</a>.
    <br/>
    If you have any questions don't hesitate to email us. <a href="mailto:support@dynamicxx.com" target="_blank">support@dynamicxx.com</a>  </h4>
  </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright DynamicXX Templates. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
