Gravity

Hi there,

Thank you for purchasing our product.


To redeem your purchase head to the link below;
	http://builder.dynamicxx.com/templates


After you've logged in/registered you'll see a box at the bottom of your templates screen.


Enter the following code and press validate;
	29726387236827


After doing so you'll be able to create new versions and save them under your account logins.


For more info how to work with our products please read the Documentation folder first.

Thank you!

DynamicXX


support@dynamicxx.com
